# Ex11-Spring

./: pom.xml
src/main/java/vn/its/controller/api/: BaiVietAPI.java
src/main/java/vn/its/controller/web/: Hello.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
